Package: com.mins.ipainstaller
Version: 3.4.1-1+debug
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 200
Pre-Depends: firmware (>= 4.0), gsc.armv7
Filename: ./debs/com.mins.ipainstaller_3.4.1-1+debug_iphoneos-arm.deb
Size: 39716
MD5sum: 7cc3061e959f7f4f3396f687e4b0abba
SHA1: b2ac1236d1a4f48b5f401157d3b9e496e9c5a0b7
SHA256: 7516019597abbf1b94b4effff961967c273a7f003ff40148810768dc3b5e4030
Section: Utilities
Priority: optional
Description: Install IPA from the command line.
Tag: role::enduser, purpose::console
Author: Merlin
Depiction: https://mezii.github.io/mkapp/depictions/?p=com.mins.ipainstaller
Dev: lonelystars
Name: IPA Installer Console
Sponsor: thebigboss.org <http://thebigboss.org/>

Package: com.mins.lunast
Version: 1.5-71+debug
Architecture: iphoneos-arm
Maintainer: Mins
Installed-Size: 2544
Depends: mobilesubstrate, applist, jetslammed
Filename: ./debs/com.mins.lunast_1.5-71+debug_iphoneos-arm.deb
Size: 400938
MD5sum: b4db0ab58355959cfa14044c107e1c40
SHA1: acf12746575f365f57ad54e588c83e9acc6132d8
SHA256: 7c7a05fbc1862f1129fea563ef6d6caa5822d5b3471532aee23a42c53995663f
Section: Tweaks
Description: Luna Touch Packaged
Author: Mins
Depiction: https://mezii.github.io/mkapp/depictions/?p=com.mins.lunast
Name: luna-st

Package: jetslammed
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Mario Ciabarra <https://github.com/mariociabarra/jetslammed>
Depends: firmware (>= 7)
Filename: ./debs/jetslammed_1.2_iphoneos-arm.deb
Size: 12388
MD5sum: 7f267fd2efb7b7dcfcceecc59cdacf1d
SHA1: 5dce5e8eab54a3fb9fae3692a36c96ec21f870d0
SHA256: c04eb54da130b21e9660b3092fd34735b69535a8a4ad7ca6360cfa59749cfe72
Section: Utilities
Description: Library for modifying jetsam memory limits per process
Author: Mario Ciabarra <https://github.com/mariociabarra/jetslammed>
Depiction: http://modmyi.com/info/jetslammed.d.php
Name: Jetslammed
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

